"""
Аня и Боря любят играть в разноцветные кубики, причем у каждого из них свой набор
 и в каждом наборе все кубики различны по цвету. Однажды дети заинтересовались, 
 сколько существуют цветов таких, что кубики каждого цвета присутствуют в обоих 
 наборах. Для этого они занумеровали все цвета случайными числами. На этом их 
 энтузиазм иссяк, поэтому вам предлагается помочь им в оставшейся части. Номер 
 любого цвета — это целое число в пределах от 0 до 109.

Формат ввода
В первой строке входного файла записаны числа N и M — количество кубиков 
у Ани и Бори соответственно. В следующих N строках заданы номера цветов кубиков Ани. 
В последних M строках номера цветов кубиков Бори.

Формат вывода
Выведите сначала количество, а затем отсортированные по возрастанию номера цветов таких, 
что кубики каждого цвета есть в обоих наборах, затем количество и отсортированные 
по возрастанию номера остальных цветов у Ани, потом количество и отсортированные 
по возрастанию номера остальных цветов у Бори.
"""
def print_answer(set_cubes):
    print(len(set_cubes))
    print(*sorted(set_cubes))


def main():
    n, m = map(int, input().split())
    ani = set([int(input()) for i in range(n)])
    bori = set([int(input()) for i in range(m)])
    print_answer(ani & bori)
    print_answer(ani - bori)
    print_answer(bori - ani)


if __name__ == "__main__":
    main()
